token literal names:
null
';'
'main'
'{'
'}'
':='
','
'('
')'
'||'
'&&'
'!'
'r_'
'-'
'.'
'rf_'
'='
'!='
'<='
'+'
'*'
'/'
'm_'
'_'
'['
']['
']'
'mf_'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
WHILE
IF
ELSE
RETURN
PRINT
VAR
INV
DET
IDENTIFIER
INTEGER
NEWLINE
WS

rule names:
program
programHeader
programIdentifier
statement
compoundStatement
statementList
assignmentStatement
lhs
rhs
argumentList
argument
variableDeclarationList
variableList
variable
functionDefinitionList
functionDefinition
ifStatement
whileStatement
printStatement
returnStatement
booleanExpression
booleanTerm
booleanFactor
expression
realExpression
realTerm
realFactor
realVariable
realNumber
integer
realFunctionCall
realFunctionName
realFunctionDefinition
realRelOp
realAddOp
realMulOp
matrixExpression
matrixTerm
matrixFactor
invTerm
detTerm
matrixVariable
matrixEntry
matrixFunctionCall
matrixFunctionName
matrixFunctionDefinition
matrixRelOp
matrixAddOp
matrixMulOp


atn:
[4, 1, 40, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 126, 8, 5, 11, 5, 12, 5, 127, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 22, 3, 22, 222, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 278, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 289, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 313, 8, 36, 10, 36, 12, 36, 316, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 322, 8, 37, 10, 37, 12, 37, 325, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 336, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 363, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 1, 0, 16, 18, 2, 0, 13, 13, 19, 19, 1, 0, 20, 21, 1, 0, 16, 17, 375, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 306, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 335, 1, 0, 0, 0, 78, 337, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 352, 1, 0, 0, 0, 86, 359, 1, 0, 0, 0, 88, 366, 1, 0, 0, 0, 90, 371, 1, 0, 0, 0, 92, 378, 1, 0, 0, 0, 94, 380, 1, 0, 0, 0, 96, 382, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 3, 8, 4, 0, 104, 1, 1, 0, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 3, 4, 2, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 5, 1, 0, 0, 0, 110, 117, 3, 8, 4, 0, 111, 117, 3, 12, 6, 0, 112, 117, 3, 32, 16, 0, 113, 117, 3, 34, 17, 0, 114, 117, 3, 36, 18, 0, 115, 117, 3, 38, 19, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 4, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 1, 0, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 16, 8, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 26, 13, 0, 134, 136, 3, 84, 42, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 46, 23, 0, 138, 17, 1, 0, 0, 0, 139, 144, 3, 20, 10, 0, 140, 141, 5, 6, 0, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 3, 46, 23, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 3, 24, 12, 0, 153, 23, 1, 0, 0, 0, 154, 159, 3, 26, 13, 0, 155, 156, 5, 6, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 167, 3, 54, 27, 0, 165, 167, 3, 82, 41, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 172, 3, 30, 15, 0, 169, 171, 3, 30, 15, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 180, 3, 64, 32, 0, 178, 180, 3, 90, 45, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 8, 0, 0, 185, 188, 3, 8, 4, 0, 186, 187, 5, 31, 0, 0, 187, 189, 3, 8, 4, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 8, 4, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 8, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 3, 46, 23, 0, 203, 39, 1, 0, 0, 0, 204, 209, 3, 42, 21, 0, 205, 206, 5, 9, 0, 0, 206, 208, 3, 42, 21, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 44, 22, 0, 213, 214, 5, 10, 0, 0, 214, 216, 3, 44, 22, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 11, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 8, 0, 0, 226, 45, 1, 0, 0, 0, 227, 231, 3, 48, 24, 0, 228, 229, 3, 66, 33, 0, 229, 230, 3, 48, 24, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 237, 3, 72, 36, 0, 234, 235, 3, 92, 46, 0, 235, 236, 3, 72, 36, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 40, 20, 0, 240, 227, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 248, 3, 50, 25, 0, 243, 244, 3, 68, 34, 0, 244, 245, 3, 50, 25, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 257, 3, 52, 26, 0, 252, 253, 3, 70, 35, 0, 253, 254, 3, 52, 26, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 272, 3, 54, 27, 0, 261, 272, 3, 56, 28, 0, 262, 272, 3, 60, 30, 0, 263, 272, 3, 80, 40, 0, 264, 272, 3, 84, 42, 0, 265, 266, 5, 11, 0, 0, 266, 272, 3, 52, 26, 0, 267, 268, 5, 7, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 8, 0, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 37, 0, 0, 275, 55, 1, 0, 0, 0, 276, 278, 5, 13, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 58, 29, 0, 280, 281, 5, 14, 0, 0, 281, 282, 3, 58, 29, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 38, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 3, 62, 31, 0, 286, 288, 5, 7, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 5, 37, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 3, 62, 31, 0, 296, 297, 5, 7, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 3, 8, 4, 0, 301, 65, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 67, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 69, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 71, 1, 0, 0, 0, 308, 314, 3, 74, 37, 0, 309, 310, 3, 94, 47, 0, 310, 311, 3, 74, 37, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 73, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 323, 3, 76, 38, 0, 318, 319, 3, 96, 48, 0, 319, 320, 3, 76, 38, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 75, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 336, 3, 82, 41, 0, 327, 336, 3, 86, 43, 0, 328, 336, 3, 78, 39, 0, 329, 330, 5, 11, 0, 0, 330, 336, 3, 76, 38, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 72, 36, 0, 333, 334, 5, 8, 0, 0, 334, 336, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 77, 1, 0, 0, 0, 337, 338, 5, 35, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 82, 41, 0, 340, 341, 5, 8, 0, 0, 341, 79, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 3, 82, 41, 0, 345, 346, 5, 8, 0, 0, 346, 81, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 5, 38, 0, 0, 349, 350, 5, 23, 0, 0, 350, 351, 5, 37, 0, 0, 351, 83, 1, 0, 0, 0, 352, 353, 3, 82, 41, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 5, 25, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 26, 0, 0, 358, 85, 1, 0, 0, 0, 359, 360, 3, 88, 44, 0, 360, 362, 5, 7, 0, 0, 361, 363, 3, 18, 9, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 8, 0, 0, 365, 87, 1, 0, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 5, 37, 0, 0, 370, 89, 1, 0, 0, 0, 371, 372, 3, 88, 44, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 24, 12, 0, 374, 375, 5, 8, 0, 0, 375, 376, 3, 22, 11, 0, 376, 377, 3, 8, 4, 0, 377, 91, 1, 0, 0, 0, 378, 379, 7, 3, 0, 0, 379, 93, 1, 0, 0, 0, 380, 381, 7, 1, 0, 0, 381, 95, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 97, 1, 0, 0, 0, 27, 116, 127, 135, 144, 147, 159, 162, 166, 172, 175, 179, 188, 209, 217, 221, 231, 237, 240, 248, 257, 271, 277, 288, 314, 323, 335, 362]