token literal names:
null
';'
'main'
'{'
'}'
':='
','
'('
')'
'||'
'&&'
'!'
'r_'
'-'
'.'
'rf_'
'='
'!='
'<='
'+'
'*'
'/'
'm_'
'_'
'['
']['
']'
'mf_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
WHILE
IF
ELSE
RETURN
PRINT
VAR
IDENTIFIER
INTEGER
NEWLINE
WS

rule names:
program
programHeader
programIdentifier
statement
compoundStatement
statementList
assignmentStatement
lhs
rhs
argumentList
argument
variableDeclarationList
variableList
variable
functionDefinitionList
functionDefinition
ifStatement
whileStatement
printStatement
returnStatement
booleanExpression
booleanTerm
booleanFactor
expression
realExpression
realTerm
realFactor
realVariable
realNumber
integer
realFunctionCall
realFunctionName
realFunctionDefinition
realRelOp
realAddOp
realMulOp
matrixExpression
matrixTerm
matrixFactor
matrixVariable
matrixEntry
matrixFunctionCall
matrixFunctionName
matrixFunctionDefinition
matrixRelOp
matrixAddOp
matrixMulOp


atn:
[4, 1, 38, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 1, 22, 3, 22, 218, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 271, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 306, 8, 36, 10, 36, 12, 36, 309, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 315, 8, 37, 10, 37, 12, 37, 318, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 326, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 343, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 16, 18, 2, 0, 13, 13, 19, 19, 1, 0, 20, 21, 1, 0, 16, 17, 353, 0, 94, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 299, 1, 0, 0, 0, 72, 301, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 325, 1, 0, 0, 0, 78, 327, 1, 0, 0, 0, 80, 332, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 346, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 358, 1, 0, 0, 0, 90, 360, 1, 0, 0, 0, 92, 362, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 3, 8, 4, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 3, 4, 2, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 35, 0, 0, 105, 5, 1, 0, 0, 0, 106, 113, 3, 8, 4, 0, 107, 113, 3, 12, 6, 0, 108, 113, 3, 32, 16, 0, 109, 113, 3, 34, 17, 0, 110, 113, 3, 36, 18, 0, 111, 113, 3, 38, 19, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 4, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 1, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 16, 8, 0, 128, 13, 1, 0, 0, 0, 129, 132, 3, 26, 13, 0, 130, 132, 3, 80, 40, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 46, 23, 0, 134, 17, 1, 0, 0, 0, 135, 140, 3, 20, 10, 0, 136, 137, 5, 6, 0, 0, 137, 139, 3, 20, 10, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 3, 46, 23, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 3, 24, 12, 0, 149, 23, 1, 0, 0, 0, 150, 155, 3, 26, 13, 0, 151, 152, 5, 6, 0, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 163, 3, 54, 27, 0, 161, 163, 3, 78, 39, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 168, 3, 30, 15, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 176, 3, 64, 32, 0, 174, 176, 3, 86, 43, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 8, 0, 0, 181, 184, 3, 8, 4, 0, 182, 183, 5, 31, 0, 0, 183, 185, 3, 8, 4, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 8, 4, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 8, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 3, 46, 23, 0, 199, 39, 1, 0, 0, 0, 200, 205, 3, 42, 21, 0, 201, 202, 5, 9, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 44, 22, 0, 209, 210, 5, 10, 0, 0, 210, 212, 3, 44, 22, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 11, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 8, 0, 0, 222, 45, 1, 0, 0, 0, 223, 227, 3, 48, 24, 0, 224, 225, 3, 66, 33, 0, 225, 226, 3, 48, 24, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 237, 1, 0, 0, 0, 229, 233, 3, 72, 36, 0, 230, 231, 3, 88, 44, 0, 231, 232, 3, 72, 36, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 40, 20, 0, 236, 223, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 244, 3, 50, 25, 0, 239, 240, 3, 68, 34, 0, 240, 241, 3, 50, 25, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 253, 3, 52, 26, 0, 248, 249, 3, 70, 35, 0, 249, 250, 3, 52, 26, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 265, 3, 54, 27, 0, 257, 265, 3, 56, 28, 0, 258, 265, 3, 60, 30, 0, 259, 265, 3, 80, 40, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 8, 0, 0, 263, 265, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 5, 35, 0, 0, 268, 55, 1, 0, 0, 0, 269, 271, 5, 13, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 58, 29, 0, 273, 274, 5, 14, 0, 0, 274, 275, 3, 58, 29, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 36, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 3, 62, 31, 0, 279, 281, 5, 7, 0, 0, 280, 282, 3, 18, 9, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 5, 35, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 3, 8, 4, 0, 294, 65, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 67, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 69, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 71, 1, 0, 0, 0, 301, 307, 3, 74, 37, 0, 302, 303, 3, 90, 45, 0, 303, 304, 3, 74, 37, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 73, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 316, 3, 76, 38, 0, 311, 312, 3, 92, 46, 0, 312, 313, 3, 76, 38, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 75, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 326, 3, 78, 39, 0, 320, 326, 3, 82, 41, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 72, 36, 0, 323, 324, 5, 8, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 77, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 5, 36, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 5, 35, 0, 0, 331, 79, 1, 0, 0, 0, 332, 333, 3, 78, 39, 0, 333, 334, 5, 24, 0, 0, 334, 335, 3, 48, 24, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 26, 0, 0, 338, 81, 1, 0, 0, 0, 339, 340, 3, 84, 42, 0, 340, 342, 5, 7, 0, 0, 341, 343, 3, 18, 9, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 83, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 5, 36, 0, 0, 348, 349, 5, 23, 0, 0, 349, 350, 5, 35, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 3, 84, 42, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 24, 12, 0, 354, 355, 5, 8, 0, 0, 355, 356, 3, 22, 11, 0, 356, 357, 3, 8, 4, 0, 357, 87, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 89, 1, 0, 0, 0, 360, 361, 7, 1, 0, 0, 361, 91, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 93, 1, 0, 0, 0, 27, 112, 123, 131, 140, 143, 155, 158, 162, 168, 171, 175, 184, 205, 213, 217, 227, 233, 236, 244, 253, 264, 270, 281, 307, 316, 325, 342]