token literal names:
null
';'
'main'
'{'
'}'
':='
','
'('
')'
'!'
'r_'
'-'
'rf_'
'='
'!='
'<='
'+'
'||'
'*'
'/'
'&&'
'm_'
'_'
'['
']['
']'
'mf_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
WHILE
IF
ELSE
RETURN
PRINT
VAR
IDENTIFIER
INTEGER
REAL
NEWLINE
WS

rule names:
program
programHeader
programIdentifier
statement
compoundStatement
statementList
assignmentStatement
lhs
rhs
argumentList
argument
variableDeclarationList
variableList
variable
functionDefinitionList
functionDefinition
ifStatement
whileStatement
printStatement
returnStatement
expression
realExpression
realTerm
realFactor
realVariable
realNumber
realFunctionCall
realFunctionName
realFunctionDefinition
realRelOp
realAddOp
realMulOp
matrixExpression
matrixTerm
matrixFactor
matrixVariable
matrixEntry
matrixFunctionCall
matrixFunctionName
matrixFunctionDefinition
matrixRelOp
matrixAddOp
matrixMulOp


atn:
[4, 1, 38, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 203, 8, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 211, 8, 21, 10, 21, 12, 21, 214, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 241, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 272, 8, 32, 10, 32, 12, 32, 275, 9, 32, 1, 32, 3, 32, 278, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 284, 8, 33, 10, 33, 12, 33, 287, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 297, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 314, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 13, 15, 2, 0, 11, 11, 16, 17, 1, 0, 18, 20, 327, 0, 86, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 265, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 322, 1, 0, 0, 0, 80, 329, 1, 0, 0, 0, 82, 331, 1, 0, 0, 0, 84, 333, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 3, 8, 4, 0, 92, 1, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 95, 3, 4, 2, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 34, 0, 0, 97, 5, 1, 0, 0, 0, 98, 105, 3, 8, 4, 0, 99, 105, 3, 12, 6, 0, 100, 105, 3, 32, 16, 0, 101, 105, 3, 34, 17, 0, 102, 105, 3, 36, 18, 0, 103, 105, 3, 38, 19, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 4, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 1, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 16, 8, 0, 120, 13, 1, 0, 0, 0, 121, 124, 3, 26, 13, 0, 122, 124, 3, 72, 36, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 3, 40, 20, 0, 126, 17, 1, 0, 0, 0, 127, 132, 3, 20, 10, 0, 128, 129, 5, 6, 0, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 40, 20, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 3, 24, 12, 0, 141, 23, 1, 0, 0, 0, 142, 147, 3, 26, 13, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 155, 3, 48, 24, 0, 153, 155, 3, 70, 35, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 160, 3, 30, 15, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 168, 3, 56, 28, 0, 166, 168, 3, 78, 39, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 29, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 8, 0, 0, 173, 176, 3, 8, 4, 0, 174, 175, 5, 30, 0, 0, 175, 177, 3, 8, 4, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 8, 4, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 8, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 3, 40, 20, 0, 191, 39, 1, 0, 0, 0, 192, 196, 3, 42, 21, 0, 193, 194, 3, 58, 29, 0, 194, 195, 3, 42, 21, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 205, 1, 0, 0, 0, 198, 202, 3, 64, 32, 0, 199, 200, 3, 80, 40, 0, 200, 201, 3, 64, 32, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 212, 3, 44, 22, 0, 207, 208, 3, 60, 30, 0, 208, 209, 3, 44, 22, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 221, 3, 46, 23, 0, 216, 217, 3, 62, 31, 0, 217, 218, 3, 46, 23, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 235, 3, 48, 24, 0, 225, 235, 3, 50, 25, 0, 226, 235, 3, 52, 26, 0, 227, 235, 3, 72, 36, 0, 228, 229, 5, 9, 0, 0, 229, 235, 3, 46, 23, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 8, 0, 0, 233, 235, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 34, 0, 0, 238, 49, 1, 0, 0, 0, 239, 241, 5, 11, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 3, 54, 27, 0, 245, 247, 5, 7, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 34, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 8, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 3, 8, 4, 0, 260, 57, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 59, 1, 0, 0, 0, 263, 264, 7, 1, 0, 0, 264, 61, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 63, 1, 0, 0, 0, 267, 273, 3, 66, 33, 0, 268, 269, 3, 82, 41, 0, 269, 270, 3, 66, 33, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 74, 37, 0, 277, 267, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 65, 1, 0, 0, 0, 279, 285, 3, 68, 34, 0, 280, 281, 3, 84, 42, 0, 281, 282, 3, 68, 34, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 67, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 297, 3, 70, 35, 0, 289, 297, 3, 74, 37, 0, 290, 291, 5, 9, 0, 0, 291, 297, 3, 70, 35, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 5, 8, 0, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 69, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 35, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 5, 34, 0, 0, 302, 71, 1, 0, 0, 0, 303, 304, 3, 70, 35, 0, 304, 305, 5, 23, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 24, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 25, 0, 0, 309, 73, 1, 0, 0, 0, 310, 311, 3, 76, 38, 0, 311, 313, 5, 7, 0, 0, 312, 314, 3, 18, 9, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 75, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 5, 22, 0, 0, 320, 321, 5, 34, 0, 0, 321, 77, 1, 0, 0, 0, 322, 323, 3, 76, 38, 0, 323, 324, 5, 7, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 8, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 3, 8, 4, 0, 328, 79, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 81, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 83, 1, 0, 0, 0, 333, 334, 7, 2, 0, 0, 334, 85, 1, 0, 0, 0, 25, 104, 115, 123, 132, 135, 147, 150, 154, 160, 163, 167, 176, 196, 202, 204, 212, 221, 234, 240, 247, 273, 277, 285, 296, 313]