token literal names:
null
';'
'main'
'{'
'}'
':='
','
'('
')'
'!'
'r_'
'-'
'.'
'rf_'
'='
'!='
'<='
'+'
'||'
'*'
'/'
'&&'
'm_'
'_'
'['
']['
']'
'mf_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
WHILE
IF
ELSE
RETURN
PRINT
VAR
IDENTIFIER
INTEGER
NEWLINE
WS

rule names:
program
programHeader
programIdentifier
statement
compoundStatement
statementList
assignmentStatement
lhs
rhs
argumentList
argument
variableDeclarationList
variableList
variable
functionDefinitionList
functionDefinition
ifStatement
whileStatement
printStatement
returnStatement
expression
realExpression
realTerm
realFactor
realVariable
realNumber
integer
realFunctionCall
realFunctionName
realFunctionDefinition
realRelOp
realAddOp
realMulOp
matrixExpression
matrixTerm
matrixFactor
matrixVariable
matrixEntry
matrixFunctionCall
matrixFunctionName
matrixFunctionDefinition
matrixRelOp
matrixAddOp
matrixMulOp


atn:
[4, 1, 38, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 116, 8, 5, 11, 5, 12, 5, 117, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 213, 8, 21, 10, 21, 12, 21, 216, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 222, 8, 22, 10, 22, 12, 22, 225, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 243, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 278, 8, 33, 10, 33, 12, 33, 281, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 287, 8, 34, 10, 34, 12, 34, 290, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 300, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 317, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 14, 16, 2, 0, 11, 11, 17, 18, 1, 0, 19, 21, 1, 0, 14, 15, 2, 0, 19, 19, 21, 21, 328, 0, 88, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 269, 1, 0, 0, 0, 64, 271, 1, 0, 0, 0, 66, 273, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 299, 1, 0, 0, 0, 72, 301, 1, 0, 0, 0, 74, 306, 1, 0, 0, 0, 76, 313, 1, 0, 0, 0, 78, 320, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 332, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 336, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 8, 4, 0, 94, 1, 1, 0, 0, 0, 95, 96, 5, 28, 0, 0, 96, 97, 3, 4, 2, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 5, 1, 0, 0, 0, 100, 107, 3, 8, 4, 0, 101, 107, 3, 12, 6, 0, 102, 107, 3, 32, 16, 0, 103, 107, 3, 34, 17, 0, 104, 107, 3, 36, 18, 0, 105, 107, 3, 38, 19, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 4, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 1, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 16, 8, 0, 122, 13, 1, 0, 0, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 74, 37, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 40, 20, 0, 128, 17, 1, 0, 0, 0, 129, 134, 3, 20, 10, 0, 130, 131, 5, 6, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 40, 20, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 24, 12, 0, 143, 23, 1, 0, 0, 0, 144, 149, 3, 26, 13, 0, 145, 146, 5, 6, 0, 0, 146, 148, 3, 26, 13, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 157, 3, 48, 24, 0, 155, 157, 3, 72, 36, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 162, 3, 30, 15, 0, 159, 161, 3, 30, 15, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 170, 3, 58, 29, 0, 168, 170, 3, 80, 40, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 8, 0, 0, 175, 178, 3, 8, 4, 0, 176, 177, 5, 31, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 8, 4, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 8, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 3, 40, 20, 0, 193, 39, 1, 0, 0, 0, 194, 198, 3, 42, 21, 0, 195, 196, 3, 60, 30, 0, 196, 197, 3, 42, 21, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 204, 3, 66, 33, 0, 201, 202, 3, 82, 41, 0, 202, 203, 3, 66, 33, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 214, 3, 44, 22, 0, 209, 210, 3, 62, 31, 0, 210, 211, 3, 44, 22, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 3, 46, 23, 0, 218, 219, 3, 64, 32, 0, 219, 220, 3, 46, 23, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 45, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 237, 3, 48, 24, 0, 227, 237, 3, 50, 25, 0, 228, 237, 3, 54, 27, 0, 229, 237, 3, 74, 37, 0, 230, 231, 5, 9, 0, 0, 231, 237, 3, 46, 23, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 8, 0, 0, 235, 237, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 5, 35, 0, 0, 240, 49, 1, 0, 0, 0, 241, 243, 5, 11, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 52, 26, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 3, 56, 28, 0, 251, 253, 5, 7, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 5, 35, 0, 0, 259, 57, 1, 0, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 8, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 3, 8, 4, 0, 266, 59, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 61, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 63, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 65, 1, 0, 0, 0, 273, 279, 3, 68, 34, 0, 274, 275, 3, 84, 42, 0, 275, 276, 3, 68, 34, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 67, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 288, 3, 70, 35, 0, 283, 284, 3, 86, 43, 0, 284, 285, 3, 70, 35, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 69, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 300, 3, 72, 36, 0, 292, 300, 3, 76, 38, 0, 293, 294, 5, 9, 0, 0, 294, 300, 3, 70, 35, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 66, 33, 0, 297, 298, 5, 8, 0, 0, 298, 300, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 71, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 5, 35, 0, 0, 305, 73, 1, 0, 0, 0, 306, 307, 3, 72, 36, 0, 307, 308, 5, 24, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 25, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 26, 0, 0, 312, 75, 1, 0, 0, 0, 313, 314, 3, 78, 39, 0, 314, 316, 5, 7, 0, 0, 315, 317, 3, 18, 9, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 77, 1, 0, 0, 0, 320, 321, 5, 27, 0, 0, 321, 322, 5, 36, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 35, 0, 0, 324, 79, 1, 0, 0, 0, 325, 326, 3, 78, 39, 0, 326, 327, 5, 7, 0, 0, 327, 328, 3, 24, 12, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 22, 11, 0, 330, 331, 3, 8, 4, 0, 331, 81, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 83, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 85, 1, 0, 0, 0, 336, 337, 7, 4, 0, 0, 337, 87, 1, 0, 0, 0, 24, 106, 117, 125, 134, 137, 149, 152, 156, 162, 165, 169, 178, 198, 204, 206, 214, 223, 236, 242, 253, 279, 288, 299, 316]