T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
PROGRAM=27
WHILE=28
IF=29
ELSE=30
RETURN=31
PRINT=32
VAR=33
IDENTIFIER=34
INTEGER=35
REAL=36
NEWLINE=37
WS=38
';'=1
'main'=2
'{'=3
'}'=4
':='=5
','=6
'('=7
')'=8
'!'=9
'r_'=10
'-'=11
'rf_'=12
'='=13
'!='=14
'<='=15
'+'=16
'||'=17
'*'=18
'/'=19
'&&'=20
'm_'=21
'_'=22
'['=23
']['=24
']'=25
'mf_'=26
