Program demoNeoProgram;

mf_50_IdentityMat()
var r_n, m_50_shrek {
    r_n := 0.0;
    while(r_n <= 49.5){
        m_50_shrek[r_n][r_n] := 1.0;
        r_n := r_n + 1.0;
    };
    return m_50_shrek;
}

rf_add(r_a, r_b, m_5_someMatrixJustForTesting)
var m_3_matrix, r_c, r_d {
    r_c := r_d;
    return r_a + r_b;
}

main
var r_idxrow, r_idxcol, m_2_shrek, m_2_cool, r_variable, m_50_A, m_50_B, r_n {
    r_idxrow := 0.0;
    r_idxcol := 0.0;


    while(r_idxrow <= 1.0){
        if (r_idxrow = r_idxcol){
            m_2_shrek[r_idxrow][r_idxcol] := 1.0;
        }
        else {
            m_2_shrek[r_idxrow][r_idxcol] := 0.0;
        };

        r_idxcol := r_idxcol + 1.0;
        if (r_idxcol <= 1.0){
            r_idxrow := r_idxrow + 1.0;
            r_idxcol := 0.0;
        };
    };

    m_2_cool  := m_2_slick;
    r_variable := 100.0 + 200.0;


    m_50_A := mf_50_IdentityMat();
    m_50_B := mf_50_IdentityMat();
    r_n := 0.0;
    while(r_n <= 49.5){
        m_50_shrek[r_n][49.0 - r_n] := 1.0;
        r_n := r_n + 1.0;
    };
    print(m_50_A * m_50_B);
}