/Users/mayukhdas/Library/Java/JavaVirtualMachines/corretto-11.0.14.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50189:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/mayukhdas/IntelliJ-Workspace/TEAM404/out/production/TEAM404:/Users/mayukhdas/IntelliJ-Workspace/TEAM404/ANTLR-4.13.1/antlr-4.13.1-complete.jar TestFor
i = 1
i = 2
i = 3
i = 4
i = 5

i = 1, j = 4
i = 1, j = 3
i = 1, j = 2
i = 1, j = 1
i = 2, j = 4
i = 2, j = 3
i = 2, j = 2
i = 2, j = 1
i = 3, j = 4
i = 3, j = 3
i = 3, j = 2
i = 3, j = 1

abcdefghijklmnopqrstuvwxyz
ZYXWVUTSRQPONMLKJIHGFEDCBA

[9 milliseconds execution time.]

Process finished with exit code 0
