/Users/mayukhdas/Library/Java/JavaVirtualMachines/corretto-11.0.14.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50184:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/mayukhdas/IntelliJ-Workspace/TEAM404/out/production/TEAM404:/Users/mayukhdas/IntelliJ-Workspace/TEAM404/ANTLR-4.13.1/antlr-4.13.1-complete.jar TestIf
i = 1, j = 2, x = -5.00, y =  3.14
i = 1, j = 2, x =  8.00, y = 14.00
i = 1, j = 2, x = 77.77, y = 88.88
i = 6, j = 9, x = 77.77, y = 88.88
k = 10

Good-bye, world!

[5 milliseconds execution time.]

Process finished with exit code 0
