/Users/mdas/Library/Java/JavaVirtualMachines/openjdk-20.0.2/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51249:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/mdas/IntelliJ-Workspace/TEAM404/out/production/TEAM404 Simple -execute TestFor.txt
i = 1
i = 2
i = 3
i = 4
i = 5

i = 5
i = 4
i = 3
i = 2
i = 1

i = 1, j = 4
i = 1, j = 3
i = 1, j = 2
i = 1, j = 1
i = 2, j = 4
i = 2, j = 3
i = 2, j = 2
i = 2, j = 1
i = 3, j = 4
i = 3, j = 3
i = 3, j = 2
i = 3, j = 1


There were 0 errors.

Process finished with exit code 0
