/Users/mdas/Library/Java/JavaVirtualMachines/openjdk-20.0.2/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51264:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/mdas/IntelliJ-Workspace/TEAM404/out/production/TEAM404 Simple -parse TestWhile.txt
Parse tree:

<PROGRAM TestWhile>
    <COMPOUND line 3>
        <ASSIGN line 4>
            <VARIABLE i />
            <INTEGER_CONSTANT 1 />
        </ASSIGN>
        <LOOP line 5>
            <TEST line 5>
                <NOT>
                    <LEQ>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 5 />
                    </LEQ>
                </NOT>
            </TEST>
            <COMPOUND line 5>
                <WRITE line 6>
                    <STRING_CONSTANT 'i = ' />
                </WRITE>
                <WRITELN line 6>
                    <VARIABLE i />
                </WRITELN>
                <ASSIGN line 7>
                    <VARIABLE i />
                    <ADD>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 1 />
                    </ADD>
                </ASSIGN>
            </COMPOUND>
        </LOOP>
        <WRITELN line 10 />
        <ASSIGN line 12>
            <VARIABLE i />
            <INTEGER_CONSTANT 1 />
        </ASSIGN>
        <LOOP line 13>
            <TEST line 13>
                <NOT>
                    <LEQ>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 5 />
                    </LEQ>
                </NOT>
            </TEST>
            <COMPOUND line 13>
                <ASSIGN line 14>
                    <VARIABLE j />
                    <INTEGER_CONSTANT 10 />
                </ASSIGN>
                <LOOP line 16>
                    <TEST line 16>
                        <NOT>
                            <LEQ>
                                <VARIABLE j />
                                <INTEGER_CONSTANT 30 />
                            </LEQ>
                        </NOT>
                    </TEST>
                    <COMPOUND line 16>
                        <WRITE line 17>
                            <STRING_CONSTANT 'i = ' />
                        </WRITE>
                        <WRITE line 17>
                            <VARIABLE i />
                        </WRITE>
                        <WRITE line 18>
                            <STRING_CONSTANT ', j = ' />
                        </WRITE>
                        <WRITELN line 18>
                            <VARIABLE j />
                        </WRITELN>
                        <ASSIGN line 19>
                            <VARIABLE j />
                            <ADD>
                                <VARIABLE j />
                                <INTEGER_CONSTANT 10 />
                            </ADD>
                        </ASSIGN>
                    </COMPOUND>
                </LOOP>
                <ASSIGN line 22>
                    <VARIABLE i />
                    <ADD>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 1 />
                    </ADD>
                </ASSIGN>
            </COMPOUND>
        </LOOP>
    </COMPOUND>
</PROGRAM>

There were 0 syntax errors.

Process finished with exit code 0
